<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medium</title>
    <link rel="stylesheet" href="medium.css">
</head>
<body>
    <ul id="gallery-1">
        <li>
            <a href="https://smile.amazon.com/dp/B01N32NCPM/ref=ods_gw_smp_ne_fam_postpd?pf_rd_p=79ad55bf-a0e4-4f9c-bb9e-a1debccb65f3&pf_rd_r=Y5GX1YD2J1G8QNY12YY5">
                <img src="fireStick.png">
                <p>FireStick $66.49</p>
            </a>
        </li>
        <li>
            <a href="https://smile.amazon.com/dp/B01DFKC2SO/ref=ods_gw_ha_bt_2pack_071818?pf_rd_p=c7299762-f94a-4cdb-80e3-7ce7568613bc&pf_rd_r=N136FC45F1WV06J4MPTD">
                <img src="echo.png">
                <p>Echo $47.49</p>
            </a>
        </li>
        <li>
            <a href="https://smile.amazon.com/Tac-force-Spring-Assisted-Skeleton-Folding/dp/B013JT6LN8/ref=pd_rhf_gw_s_qp_0_1?_encoding=UTF8&ie=UTF8&pd_rd_i=B013JT6LN8&pd_rd_r=M3YC2869WPMADNQYAJW6&pd_rd_w=nMBxr&pd_rd_wg=GE3pp&pf_rd_r=M3YC2869WPMADNQYAJW6&pf_rd_s=recent-history-footer&pf_rd_t=gateway&psc=1&refRID=M3YC2869WPMADNQYAJW6">
                <img src="pocketKnife.png">
                <p>Tac Pocket Knife $8.45</p>
            </a>
        </li>
        <li>
            <a href="https://smile.amazon.com/Aegend-Swimming-Protection-Triathlon-Multiple/dp/B01LNAU866/ref=pd_rhf_gw_s_bmx_s_0_1?_encoding=UTF8&ie=UTF8&pd_rd_i=B01LNAU866&pd_rd_r=GX1EVS5MH0EWBA3ZCPXM&pd_rd_w=OveXB&pd_rd_wg=OabvI&pf_rd_i=desktop-rhf&pf_rd_m=ATVPDKIKX0DER&pf_rd_p=8027660432350347697&pf_rd_r=GX1EVS5MH0EWBA3ZCPXM&pf_rd_r=GX1EVS5MH0EWBA3ZCPXM&pf_rd_s=desktop-rhf&pf_rd_s=recent-history-footer&pf_rd_t=40701&pf_rd_t=gateway&psc=1&refRID=GX1EVS5MH0EWBA3ZCPXM">
                <img src="swimGoggles.png">
                <p>Swim Goggles $12.99</p>
            </a>
        </li>
    </ul>
    <ul id="gallery-2">
        <li>
            <a href="https://smile.amazon.com/Samsung-Classic-Smartwatch-SM-R770-Leather/dp/B01M62E40E/ref=sr_1_5?s=apparel&ie=UTF8&qid=1532480433&sr=1-5&nodeID=7141123011&psd=1&keywords=s3">
                <img src="s3watch.png">
                <p>Galaxy S3 $310.00</p>
            </a>
        </li>
        <li>
            <a href="https://smile.amazon.com/Franklin-Freeman-Wright-Plain-Oxford/dp/B010E6WH96?pf_rd_m=ATVPDKIKX0DER&pf_rd_p=5043496099397296099&pf_rd_r=c405aba1-c167-4450-a25e-737ed3becd99&pd_rd_wg=KoUMu&pf_rd_s=desktop-gateway&pf_rd_t=40701&pd_rd_w=iSF58&pf_rd_i=desktop-gateway&pd_rd_r=c405aba1-c167-4450-a25e-737ed3becd99&ref_=pd_gw_srecs_merm_pbf">
                <img src="franklinShoe.png">
                <p>Franklin Shoe $27.01</p>
            </a>
        </li>
        <li>
            <a href="https://smile.amazon.com/Etekcity-Shiatsu-Massager-Shoulder-Adjustable/dp/B06ZYVCNBB/ref=br_msw_pdt-10?_encoding=UTF8&smid=A99MZGWBBIGK9&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=&pf_rd_r=8EHYZM22Y3Q034VSYDBF&pf_rd_t=36701&pf_rd_p=b280a920-b929-4c17-a6f6-5f4499a42447&pf_rd_i=desktop">
                <img src="massager.png">
                <p>Shiatsu Massager $34.99</p>
            </a>
        </li>
        <li>
            <a href="https://smile.amazon.com/Blendtec-TB-621-20-Blender-Classic-FourSide/dp/B000GIGZXM/ref=br_msw_pdt-1?_encoding=UTF8&smid=ATVPDKIKX0DER&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=&pf_rd_r=0K57YZPYHYD004MX3BA7&pf_rd_t=36701&pf_rd_p=b280a920-b929-4c17-a6f6-5f4499a42447&pf_rd_i=desktop">
                <img src="blender.png">
                <p>Blender $179.95</p>
            </a>
        </li>
    </ul>
</body>
</html>